{
  "name": "yongpil",
  "private": true,
  "version": "1.0.0",
  "author": "yongpilmoon <m71661@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.6"
  }
}
